# CSE-382

./: .gitignore  README.md
APIKeys/APIKeys/: APIKeys.csproj  Program.cs
Accel/Accel/Accel.Android/: Accel.Android.csproj
AsynchronousIOGui/: AsynchronousIOGui.sln
AsynchronousIOGui/AsynchronousIOGui/AsynchronousIOGui/: App.xaml  App.xaml.cs  AsynchronousIOGui.csproj  EnglishDictionary.cs  MainPage.cs
AsynchronousIOGui/AsynchronousIOGui/AsynchronousIOGui.Android/: AsynchronousIOGui.Android.csproj  MainActivity.cs
AsynchronousIOGui/AsynchronousIOGui/AsynchronousIOGui.UWP/: App.xaml  App.xaml.cs  AsynchronousIOGui.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AsynchronousIOGui/AsynchronousIOGui/AsynchronousIOGui.iOS/: AppDelegate.cs  AsynchronousIOGui.iOS.csproj  Info.plist  Main.cs
Audio/Audio/Audio/: App.xaml.cs  Audio.csproj  MainPage.xaml  MainPage.xaml.cs
Audio/Audio/Audio.Android/: Audio.Android.csproj
Audio/Audio/Audio.UWP/: Audio.UWP.csproj
Audio/Audio/Audio.iOS/: Audio.iOS.csproj
AudioExercise/: AudioExercise.sln
AudioExercise/AudioExercise/AudioExercise/: App.xaml  App.xaml.cs  AudioExercise.csproj  MainPage.xaml  MainPage.xaml.cs
AudioExercise/AudioExercise/AudioExercise.Android/: AudioExercise.Android.csproj  MainActivity.cs
AudioExercise/AudioExercise/AudioExercise.iOS/: AppDelegate.cs  AudioExercise.iOS.csproj  Main.cs
Bindings/Bindings/Bindings/: Bindings.csproj  ControlToControlBinding.xaml  OneWayToSource.xaml  VariableToControlBinding.xaml  VariableToControlBinding.xaml.cs
Bindings/Bindings/Bindings.Android/: Bindings.Android.csproj
Bindings/Bindings/Bindings.UWP/: Bindings.UWP.csproj
Bindings/Bindings/Bindings.iOS/: Bindings.iOS.csproj
BookStore/BookStore/BookStore.Android/: BookStore.Android.csproj
BookStore/BookStore/BookStore.UWP/: BookStore.UWP.csproj
BookStore/BookStore/BookStore.iOS/: BookStore.iOS.csproj
CallerMember/: CallerMember.sln
CallerMember/CallerMember/: CallerMember.csproj  CallerMemberName.cs
CarouselWithXAML/: CarouselWithXAML.sln
CarouselWithXAML2/: CarouselWithXAML2.sln
ControlsandEvents/: ControlsandEvents.sln
DBAsync/: DBAsync.sln
DBIntro/: DBIntro.sln
FirstXAML/: FirstXAML.sln
GPS/: GPS.sln
GUITesting/: GUITesting.sln
GUITesting/GUITesting/: App.xaml  App.xaml.cs  GUITesting.csproj  MainPage.xaml  MainPage.xaml.cs
GUITesting/GUITesting.Android/: GUITesting.Android.csproj  MainActivity.cs
GUITesting/GUITesting.UITests/: AppInitializer.cs  GUITesting.UITests.csproj  Tests.cs
GUITesting/GUITesting.iOS/: AppDelegate.cs  GUITesting.iOS.csproj  Info.plist  Main.cs
Images/: Images.sln
JSONDemo/JSONDemo/: JSONDemo.cs  JSONDemo.csproj  sample1.json
LayoutOptions/: LayoutOptions.sln
LayoutOptions/LayoutOptions/LayoutOptions/: App.xaml  App.xaml.cs  Example1.xaml  Example1.xaml.cs  Example2.xaml  Example2.xaml.cs  LayoutOptions.csproj  MainPage.xaml  MainPage.xaml.cs  VExpand.xaml  VExpand.xaml.cs  VRegular.xaml  VRegular.xaml.cs
MVVM/: MVVM.sln
MVVM/MVVM/MVVM/: AddingMachinePage.xaml  MVVM.csproj  SimpleAdderViewModel.cs  SimpleMultiplierPage.xaml  SimpleMultiplierViewModel.cs
MVVM/MVVM/MVVM/XamarinFormsBookToolkit/: AdderViewModel.cs
MarginAndPadding/: MarginAndPadding.sln
MessagingCenter/MessagingCenter/: MessagingCenter.cs  MessagingCenter.csproj  packages.config
NUnitConsole/: NUnitConsole.sln
NUnitConsole/NUnitConsole/: SomeAbstraction.cs
NUnitConsole/NUnitTester/: NUnitTester.csproj  Tests.cs
NumberProperties/: NumberProperties.sln
NumberProperties/Evens/: EvensDriver.cs
NumberProperties/NumberProperties/: IntegerProperties.cs
NumberProperties/Primes/: Primes.csproj  PrimesDriver.cs
Passwords/: Passwords.sln
Project3calc/: Project3calc.sln
Reflection/: Reflection.sln
Reflection/Reflection/: Reflection.cs
ResponsiveLayoutsExercise/: ResponsiveLayoutsExercise.sln
RestConsole/RestConsole/: RestConsole.csproj  RestExample.cs
RunningApp/: RunningApp.sln
SecondApp/: SecondApp.sln
SportStat/: SportStat.sln
SportStat/SportStat/SportStat/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  AddTeamPage.xaml  AddTeamPage.xaml.cs  App.xaml  App.xaml.cs  DB.cs  MainPage.xaml  MainPage.xaml.cs  Player.cs  PlayerPage.xaml  PlayerPage.xaml.cs  Profile.xaml  Profile.xaml.cs  SportStat.csproj  Team.cs  TeamPlayers.xaml  TeamPlayers.xaml.cs  Teams.xaml  Teams.xaml.cs  UpdatePlayerPage.xaml  UpdatePlayerPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  UpdateTeamPage.xaml  UpdateTeamPage.xaml.cs
StackNavigation2/: StackNavigation2.sln
TabbedAppDefault/: TabbedAppDefault.sln
TabbedNavigationWithXAML/: TabbedNavigationWithXAML.sln
USLocations/: USLocations.sln
USLocations/Common/: Common.cs
USLocations/Distance/: Distance.cs  Distance.csproj
USLocations/USLocations/: USLocations.cs  USLocations.csproj
USTaxes/: USTaxes.sln
WeatherApp/: WeatherApp.sln
cs/: Asynch.cs  Breakfast.cs  Delegates.cs  IO.cs
timezonedb/: timezonedb.sln
(+591 files in other folders)
